{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-practic-1f212","appId":"1:1022460389471:android:9c21377574b0a33a5953ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-practic-1f212","appId":"1:1022460389471:ios:92266beeb55749955953ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-practic-1f212","configurations":{"android":"1:1022460389471:android:9c21377574b0a33a5953ea","ios":"1:1022460389471:ios:92266beeb55749955953ea"}}}}}}